# gj-case-api-product

./: .dockerignore  Dockerfile  Fixes.md  README.md  pom.xml
src/main/java/no/gjensidige/product/configuration/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/no/gjensidige/product/controller/: ProductController.java  ReportController.java
src/main/java/no/gjensidige/product/controller/advice/: IllegalArgumentAdvice.java  ProductNotFoundAdvice.java
src/main/java/no/gjensidige/product/dto/: ProductDTO.java
src/main/java/no/gjensidige/product/entity/: Product.java
src/main/java/no/gjensidige/product/exception/: ProductNotFoundException.java
src/main/java/no/gjensidige/product/model/: FinancialReport.java
src/main/java/no/gjensidige/product/repository/: ProductRepository.java
src/main/java/no/gjensidige/product/service/: ProductService.java  ReportService.java
src/main/resources/db/migration/: V1___product.sql
src/test/java/no/gjensidige/product/: ProductAppTest.java
src/test/java/no/gjensidige/product/controller/: ProductControllerIntTest.java  ProductControllerTest.java  ReportControllerIntTest.java  ReportControllerTest.java
src/test/java/no/gjensidige/product/repository/: ProductRepositoryIntTest.java
src/test/java/no/gjensidige/product/service/: ProductServiceTest.java  ReportServiceTest.java
src/test/java/no/gjensidige/product/utils/: TestUtils.java
